<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Tarea</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

<div class="container mt-4">
    <h2>Editar Tarea</h2>

    <form th:action="@{'/editarPersona/' + ${persona.id}}" method="post">
        <input type="hidden" th:field="${persona.id}" />

        <div class="mb-3">
            <label for="nombre" class="form-label">Nombre de Tarea:</label>
            <input type="text" class="form-control" id="nombre" th:field="${persona.name}" required />
        </div>

        <div class="mb-3">
            <label for="apellido" class="form-label">Descripcion de Tarea:</label>
            <input type="text" class="form-control" id="apellido" th:field="${persona.apellido}" required />
        </div>

        <button  type="submit" class="btn btn-primary">Guardar cambios</button>
    </form>

    <a href="/listar" class="btn btn-secondary mt-3">Volver a la lista</a>
</div>

</body>
</html>

