<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Eliminar Persona</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <!-- Agrega tu propio estilo personalizado si es necesario -->
  <style>
    body {
      background-color: #f8f9fa;
    }

    .container {
      margin-top: 50px;
    }

    h2 {
      color: #007bff;
    }

    label {
      font-weight: bold;
    }

    .form-control {
      margin-bottom: 15px;
    }

    .btn-danger {
      background-color: #dc3545;
      border-color: #dc3545;
    }

    .btn-danger:hover {
      background-color: #c82333;
      border-color: #bd2130;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Eliminar Tarea</h2>
  <div class="container-tarea">
    <form action="/eliminar-Persona" method="post">
      <div class="form-group">
        <label for="id">ID de la Tarea a Eliminar:</label>
        <input type="number" id="id" name="id" required class="form-control">
      </div>

      <button type="submit" class="btn btn-danger">Eliminar</button>
    </form>
  </div>
</div>

</body>
</html>




