<!DOCTYPE html>
<html lang="es" xmlns:th="http://thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Crud To do con Spring Boot</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body>
        <div class="container mt-4">
            <table class="table">
                    <thead>
                        <tr>
                                <th>ID Tarea</th>
                                <th>Nombre Tarea</th>
                                <th>Descripcion Tarea</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="persona:${personas}">
                            <td th:text="${persona.id}"></td>
                            <td th:text="${persona.name}"></td>
                            <td th:text="${persona.apellido}"></td>
                            <td>
                                <a th:href="@{'/editarPersona/' + ${persona.id}}" class="btn btn-info">Editar</a>
                            </td>



                        </tr>
                    </tbody>

            </table>
            <a href="http://localhost:8080/crearPersonaForm" class="btn btn-primary">Agregar</a>
            <a href="http://localhost:8080/eliminarPersona" class="btn btn-danger">Eliminar</a>



        </div>
    </body>
</html>
